<component name="ProjectDictionaryState">
  <dictionary name="Schwar7z">
    <words>
      <w>btle</w>
      <w>ccom</w>
      <w>loggerapp</w>
      <w>scrunge</w>
    </words>
  </dictionary>
</component>